
:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --cor-de-fundo: #ff7978;
    --fonte-principal: 'Poppins', sans-serif;
    --botao-roxo:#aa3cff;
    --botao-verde: #37cc8a;
  }
  
  @media screen and (min-width: 768px) {
    :root {
    text size: 48px;
    }
  }
  
  .flex {
    display: flex;
    gap: var(--gap, 16px);
  }
  
  .flex--column {
    flex-direction: column;
  }
  
  .grid {
    display: grid;
    gap: var(--gap, 16px);
  }
  
  .text-center {
    text-align: center;
  }
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

 body {
    background-color: var(--cor-de-fundo);
    color: var(--branco-principal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
    font-family: var(--fonte-principal);
    margin-inline: 20px;
    background-image: url(./images/bg-intro-mobile.png);
  }
  
  .header {
    margin-block: 64px;
  }
  
  .card {
    background-color:#aa3cff;
    padding: 5px;
    border-radius: 20px;
    margin-block: 4px;
    size: 20px;
    box-shadow: 0 6px 0 var(#000000), 0.3;

  }
  
  .form {
    background-color: var(--branco-principal);
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    box-shadow: 0 6px 0 var(#000000), 0.3;
  }

  .form input {
    font-size: var(--fonte-principal);
    padding: 16px;
    border: 2px solid var(--cinza-secundario);
    border-radius: 12px;
    margin-bottom: 16px;
  }
  
  .form:focus-within input:invalid {
    background-image: url(./images/icon-error.svg);
    background-repeat: no-repeat;
    background-position: calc(100% - 16px) center;
  }
  
  .form {
    --gap: 0;
  }
  
  .error-msg {
    display: none;
    text-align: right;
    font-size: 12px;
    font-weight: 500;
    color: var(--cinza-secundario);
    font-style: italic;
    margin-top: -0.5rem;
  }
  
  .form:focus-within input:invalid + .error-msg {
    display: block;
  }
  
  .form:focus-within input:invalid:focus {
    outline: 1.5px solid var(--cinza-secundario);
  }
  
  .form input::placeholder {
    font-weight: 600;
  }
  
  .button {
    background-color: var(--botao-verde), 0.9;
    font-size: 12px;
    color: var(#000000);
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 0 var(#000000, 1);
  }
  
  .button:hover {
    cursor: pointer;
    background-color: var(--cinza-secundario), 0.8);
  }
  
  .terms {
    margin: 0;
    margin-top: 1rem;
    text-align: center;
    color: var(--cinza-secundario);
    font-size: 12px;
  }
  
  .rodape__texto {
    text-align: center;
    margin: 1em 0;
    color: var(--cinza-secundario);
    font-size: 11px;
  }
  
  .attribution a {
    color: inherit;
  }
  
  @media screen and (min-width: 48rem) {
    body {
      display: grid;
      place-items: center;
    }
    main {
      max-width: 1120px;
      display: grid;
      margin-top: clamp(1rem, calc(16vh - (8rem - 16vh) * 2), 8rem);
      column-gap: clamp(2rem, 5vw, 4.5rem);
      grid-template-columns: repeat(2, 1fr);
    }
  
    .header {
      grid-row: 1/3;
      text-align: left;
    }
  
    .form {
      grid-column: 2/3;
    }
  }